<resources>
    <string name="app_name">CMS HELPER</string>
    <string name="title_activity_main">ComplaintAdmin</string>
    <string name="login">Login</string>
    <string name="user_name">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">sign in</string>
    <string name="sign_up">sign up</string>
    <string name="register">Register</string>
    <string name="create_your_username">Create Your Username</string>
    <string name="enter_name">Enter Your Name(First, Last)</string>
    <string name="create_password">Create Your Password</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="lorem_ipsum">Empty</string>
    <string name="action_settings">Action Setting</string>
    <string name="postchecker">Welcome to POSt Checker, which POSt are you currently pursuing?</string>
    <string name="CStext">Computer Science</string>
    <string name="majorSpec">Major/Specialist</string>
    <string name="minor">Minor</string>
    <string name="csreq1">Do you have a average GPA of at least 2.5 across the following five courses: CSC/MATA67, CSCA48, MATA22, \nMATA31, MATA37?\n</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="csreq2">Have you completed 4.0 credits and achieved a grade at least B- in CSCA48, and at least C- in two of the following: CSC/MATA67, MATA22, or MATA37?</string>
    <string name="csMinorReq">Have you completed 4.0 credits, including CSCA08, CSCA48, and \none of the following: CSCA67/MATA67, MATA22/A23, MATA30/A31/A32)?</string>
    <string name="math">Mathematics</string>
    <string name="major">Major</string>
    <string name="specialist">Specialist</string>
    <string name="mathMajorReq">Do you have an average GPA of at least 2.0 across the following four courses: CSC/MATA67, MATA22, MATA31, MATA37?</string>
    <string name="mathSpecialReq">Have you achieved an average GPA of at least 2.5 across the following four courses: CSC/MATA67, MATA22, MATA31, MATA37?</string>
    <string name="mathMajorReq2">Have you completed 4 credits with a grade of at least B in one of CSC/MATA67, MATA22, MATA37?</string>
    <string name="mathSpecialReq2">Have you completed 4 credits with a grade of at least B in two of CSC/MATA67, MATA22, MATA37?\n</string>
    <string name="stat">Statistics</string>
    <string name="statML">Are you applying for the Machine Learning and Data Specialist Stream?</string>
    <string name="mlReq">Do you have a grade of at least B in CSCA48?</string>
    <string name="statSpecialReq">Have you completed 4 credits with an average GPA of at least 2.5 across the following four courses: CSCA08, CSC/MATA67, MATA22, MATA31, MATA37?</string>
    <string name="statmajor">Have you completed 4 credits with an average GPA of at least 2.3 across the following four courses: CSCA08/A20, MATA22, MATA30/A31, MATA36/A37?</string>
</resources>